{
  "name": "SwiftTranslator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --ignore-watch node_modules examples/index.ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "log-symbols": "^4.0.0"
  }
}
